;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = #282a36
;background-alt = #44475a
;foreground = #f8f8f2
;primary = #bd93f9
;secondary = #ffb86c
;alert = #ff5555
;disabled = #6272a4

[colors]
;; Base
background = #232136
;; Highlight Med
background-alt = #44415a
;; Text
foreground = #e0def4
;; Rose
primary = #ea9a97
;; Gold
secondary = #f6c177
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86






[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "BerkeleyMono Nerd Font Mono:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=10;2"
; modules-left = xworkspaces xwindow
modules-left = i3 xwindow
modules-center = date
modules-right =  pulseaudio xkeyboard cpu memory battery tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; override-redirect = true
[bar/secondary]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 0pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "BerkeleyMono Nerd Font Mono:size=10;2"
font-1 = "JetBrainsMono Nerd Font:size=10;2"
modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = "1;"
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4; 󱁤 "
ws-icon-4 = "5; "
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8
ws-icon-8 = "9;9"
ws-icon-default = " " 

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = %{T2}<label-state><label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = #ea9a97
;label-focused-background = #3f3f3f
;label-focused-underline = #ea9a97
;label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
;label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
;label-visible-underline = #555555
;label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
label-urgent-foreground = #eb6f92
;label-urgent-background = #bd2c40
;label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-0 = "1; "
icon-1 = "2; "
icon-2 = "3; "
icon-3 = "4;󱁤 "
icon-4 = "5; "
icon-5 = "6;6"
icon-6 = "7;7"
icon-7 = "8;8"
icon-8 = "9;9"
icon-default = " "

label-active = %icon% 
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2 
label-occupied = %icon% 
label-occupied-padding = 2
label-urgent = %icon% 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2  
label-empty = %icon% 
label-empty-foreground = ${colors.disabled}
;label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%-%variant%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = Wifi %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = eth %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A, %d-%m-%Y %H:%M
date-alt = %A, %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px[module/battery]

[module/battery]
type = internal/battery
; battery = BAT1
; adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 󰁼
animation-charging-1 = 󰁽
animation-charging-2 = 󰂂
animation-charging-framerate = 750

animation-discharging-0 = 󰂂
animation-discharging-1 = 󰁿
animation-discharging-2 = 󰁼
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
label =  %temperature-c%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
